<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinweis 5</title>
    <script src="files/script.js"></script>

    <style>
        @font-face {
            font-family: 'lemon_milk';
            src: url(files/lemon_milk/LEMONMILK-Bold.otf)
        }

        body {
            font-family: "lemon_milk";
            text-align: center;
            background-color: pink;
        }

        /* CSS */
        .button,
        .button:after {
            width: 500px;
            height: 100px;
            line-height: 100px;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);

            content: 'IAMWATCHING';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
        }

        .button:hover:after,
        .start-animation:after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
        }


        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        @media (min-width: 768px) {

            .button,
            .button:after {
                width: 200px;
                height: 86px;
                line-height: 88px;
            }
        }

        .ausgabeText {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="font-size:50px; text-align: center;">HINWEIS 5</h1><br><br>
    <label style="font-size: 20px; font-family:Arial, Helvetica, sans-serif;" for="input">Wer ist die Mutter von
        Anabeth?</label>
    <input type="text" name="input" id="input" style="font-size: 20px; width: 100px;">
    <br><br>
    <button class="button" role="button" id="button" onclick="action()">Eingeben</button>
</body>

</html>